# sbp-sample-demo

./: README.md  pom.xml
api/: pom.xml
api/src/main/kotlin/com/kiylx/sbp/api/: IdsConverter.java  PluginGreeting.java
demo/: pom.xml
demo/src/main/kotlin/com/kiylx/sbp/demo/: AppServer.kt  CustomPluginLoader.java  PluginController.java
demo/src/main/resources/: application.yml
plugins/plugin1/: dependency-reduced-pom.xml  plugin.properties  pom.xml
plugins/plugin1/src/main/kotlin/com/kiylx/sbp/plugin1/: AdminController.java  AdminGreeting.java  AdminPlugin.java  AdminPluginStarter.java  AdminPoisonController.java  Test.kt
plugins/plugin1/src/main/kotlin/com/kiylx/sbp/plugin1/dev/mqtt/: MqttClientWrapper.kt  MqttConnectRequestInfo.kt  MqttMultiManager.kt  TopicHelper.kt
plugins/plugin1/src/main/resources/: application.yml
